# Logs
LOG_PATH=logs/

# Host config
WEB_IP=0.0.0.0
WEB_PORT=5001
SECRET_KEY=RANDOMSTRING

# User login credentials
USERNAME=manager
PASSWORD=manager

# AWS SQS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

SQS_QUEUES_TO_MONITOR=queue1,queue2

# Database credentials
# MongoDB
MG_DB_HOST=
MG_DB_USERNAME=
MG_DB_PASSWORD=
MG_DB_NAME=
MG_DB_AUTH=
MG_DB_PORT=

# MSSQL
MS_DB_HOST=
MS_DB_USERNAME=
MS_DB_PASSWORD=
MS_DB_NAME=

# DEBUG LOGS
# CRITICAL  - 50
# ERROR     - 40
# WARNING   - 30
# INFO      - 20
# DEBUG     - 10
# NOTSET    - 0
#--------------
LOG_LEVEL=DEBUG
MAX_LOG_CONTAINER_SIZE=10
MAX_DATA_PROCESSED_SIZE=20

# Wait setting
MAX_THREAD_COUNT=10

# Frontend files' path
FRONTEND_PATH=frontend/